
package testOOP;

public class Car implements Comparable {
    private String brand;
    private int year;
    private double price;

    public Car(String brand, int year, double price) {
        this.brand = brand;
        this.year = year;
        this.price = price;
    }

    @Override
    public String toString() {
        return "Car{" +
                "brand='" + brand + '\'' +
                ", year=" + year +
                ", price=" + price +
                '}';
    }

    @Override
    public int compareTo(Object car) {

        Car other = (Car) car;
        if (this.price > other.price) {
            return -1;
        } else if (this.price < other.price) {
            return 1;
        }
        return 0;
    }


}



import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

public class Main {
    public static void main(String[] args) {
        ArrayList<Car> cars = new ArrayList<Car>();
        Car car1 = new Car("VW", 2000, 3500);
        Car car2 = new Car("Mercedes", 2010, 14000);
        Car car3 = new Car("Mazda", 2005, 3000);
        Car car4 = new Car("BMW", 2020, 200000);
        Car car5 = new Car("RENO", 2003, 500);
        cars.add(car1);
        cars.add(car2);
        cars.add(car3);
        cars.add(car4);
        cars.add(car5);
        Collections.sort(cars);

        for (Car car : cars) {
            System.out.println(car.toString());

        }

    }
}

